Vagrant.configure("2") do |config|
  config.vm.define "gitlab" do |machine|
    machine.vm.box = "centos/7"
    machine.vm.network "private_network", ip: "192.168.56.40"
    machine.vm.hostname = "gitlab.example.com"
    
    machine.vm.provider "virtualbox" do |v|
        v.memory = "4096"
    end
    
    machine.vm.provision "ansible" do |ansible|
      ansible.limit = "all"
      ansible.playbook = "gitlab-ce.yml"
      ansible.force_remote_user = true
    end 
  end
end
